= rack-chromeframe

Simple Rack middleware that sets the X-UA-Compatible header on responses to trigger Google
Chrome Frame if the client has it installed.

== Usage

=== Plain Rack (E.g. Sinatra)

    gem 'rack-chromeframe'
    require 'rack/chromeframe'

    use Rack::ChromeFrame,

    run app

=== Rails

Add a gem dependency to `config/environment.rb`:

    config.gem 'rack-chromeframe', :lib => 'rack/chromeframe'

Insert the middleware by adding the following to `config/environment.rb`:

    config.middleware.use Rack::ChromeFrame,

== Copyright

Copyright (c) 2010 Tricycle I.T. Pty Ltd. See LICENSE for details.
